# Pro-Video-Player

./: AndroidManifest.xml  README.md  build.gradle
java/com/prolific/vidmediaplayer/Activities/: BaseActivity.java  MainActivity.java  PermissionActivity.java  StartingActivity.java  VideoPlayerActivity.java
java/com/prolific/vidmediaplayer/Adapter/: VideoAdapter.java  ViewPagerAdapter.java
java/com/prolific/vidmediaplayer/BroadcastReceiversForVideo/: CloseNotificationBroadcast.java  NextVideoBroadcast.java  NotificationClickBroadcast.java  PauseAndPlayVideoBroadcast.java  PreviousVideoBroadcast.java
java/com/prolific/vidmediaplayer/Fragments/: FoldersFrag.java  VideosFrag.java
java/com/prolific/vidmediaplayer/Models/: MessageEvent.java  ModelClassForVideo.java
java/com/prolific/vidmediaplayer/Others/: CountDownTimerWithPause.java  GetAllFolders.java  Utils.java
java/com/prolific/vidmediaplayer/Services/: AppClass.java  FloatService.java
res/drawable/: bg_black_transparent_bottom_shade.xml  bg_black_transparent_top_shade.xml  ic_back.xml  ic_bright.xml  ic_brightness_high.xml  ic_brightness_low.xml  ic_crop_landscape.xml  ic_delete.xml  ic_float_window.xml  ic_folder.xml  ic_more.xml  ic_next.xml  ic_next_black.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_repeat.xml  ic_rotate.xml  ic_screenshot.xml  ic_settings.xml  ic_sound.xml  ic_unlock.xml  ic_videos.xml  ic_volume_off.xml  ic_volumeup.xml
res/layout/: activity_inside_videos.xml  activity_main.xml  activity_permission.xml  activity_playing_audio.xml  activity_search.xml  activity_selection.xml  activity_setting.xml  activity_starting_screen.xml  activity_video_player.xml  custom_folder.xml  custom_folder_linear.xml  custom_video.xml  custom_video_full_title.xml  custom_video_linear.xml  custom_video_linear_player.xml  fragment_folders.xml  fragment_recent.xml  fragment_videos.xml  layout_delete.xml  layout_details.xml  layout_orientation_player.xml  layout_recent_play.xml  layout_rename.xml  layout_service_overlay.xml  layout_set_time.xml  layout_settings.xml  layout_settings_land.xml  nav_header.xml  notification_collapsed_view.xml  notification_expanded_view.xml  screen_shot.xml
res/layout-land/: screen_shot.xml
res/menu/: menu_top_more.xml
res/raw/: permission.json  rating.json  vid.json
res/values/: colors.xml  strings.xml  styles.xml
res/xml/: provider_paths.xml
