<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@drawable/bg_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/_7sdp">

                <ImageView
                    android:id="@+id/ivDrawer"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:contentDescription="@string/songName"
                    android:padding="@dimen/_5sdp"
                    app:tint="@color/colorBlack"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_drawer" />

                <TextView
                    android:id="@+id/tvDirName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="Video Player"
                    style="@style/MainTextViewStyle"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/iv_top_more"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:contentDescription="@string/songName"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_search" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabIndicator="@drawable/bg_indicator"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="@dimen/_3sdp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/colorWhiteTransparent"
            app:tabRippleColor="@null"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/llAdaptiveBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
    <!--<com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">
&lt;!&ndash;        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_menu" &ndash;&gt;

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

&lt;!&ndash;            Header Layout&ndash;&gt;
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:gravity="bottom">
&lt;!&ndash;                android:background="?attr/toolbarColor"&ndash;&gt;
                &lt;!&ndash;    android:background="?attr/toolbarColor"&ndash;&gt;

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:srcCompat="@mipmap/app_icon_round" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="@string/app_name"
                    android:textColor="#fff" />
            </RelativeLayout>

&lt;!&ndash;            List Data&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llDrawerTopAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_launcher_background"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ad Name"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="@dimen/_10sdp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginBottom="@dimen/_10sdp"/>

                <LinearLayout
                    android:id="@+id/llDrawerVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_drawer_video"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Video"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="@dimen/_10sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDrawerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_drawer_theme"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Theme"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="@dimen/_10sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDrawerRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_drawer_rate"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rate for Us"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="@dimen/_10sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDrawerShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_drawer_sharing"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="@dimen/_10sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llHotApps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_launcher_background"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hot Apps"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="@dimen/_10sdp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>-->
