<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlackTransparentDark"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/llSettingBackPlay"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivBackPlay"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_back_play_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvBackPlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Audio Play"
                        style="@style/SubTextViewStyle"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSettingFloat"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_float_window"
                        tools:ignore="ContentDescription"
                        android:padding="@dimen/_2sdp"
                        app:tint="@color/colorWhite"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Float"
                        style="@style/SubTextViewStyle"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSettingLoop"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivLoop"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_repeat"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvLoop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Loop"
                        style="@style/SubTextViewStyle"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSettingDelete"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/colorWhite"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Delete"
                        style="@style/SubTextViewStyle"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSettingSubTitle"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_subtitles"
                        app:tint="@color/colorWhite"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Subtitle"
                        style="@style/SubTextViewStyle"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSettingAudio"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_select_audio_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Select Audio"
                        style="@style/SubTextViewStyle"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSettingEqualizer"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivEqualizer"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_equalizer"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvEqualizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Equalizer"
                        style="@style/SubTextViewStyle"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@color/colorWhiteOff" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Screen Ratio : "
                    android:textColor="@color/colorWhite"
                    style="@style/MainTextViewStyle"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBestFit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/lbl_best_fit"
                            android:textAllCaps="true"
                            style="@style/MainTextViewStyle"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/tvFill"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/lbl_fill"
                            android:textAllCaps="true"
                            style="@style/MainTextViewStyle"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/tvOriginal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/lbl_original"
                            android:textAllCaps="true"
                            style="@style/MainTextViewStyle"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/tv18_9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="18:9"
                            android:textAllCaps="true"
                            style="@style/MainTextViewStyle"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv16_9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="16:9"
                            android:textAllCaps="true"
                            style="@style/MainTextViewStyle"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/tv4_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="4:3"
                            android:textAllCaps="true"
                            style="@style/MainTextViewStyle"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/tvFit_h"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="FIT-H"
                            android:textAllCaps="true"
                            style="@style/MainTextViewStyle"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/tvFit_v"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="FIT-V"
                            android:textAllCaps="true"
                            style="@style/MainTextViewStyle"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@color/colorWhiteOff" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sleep :"
                    android:textColor="@color/colorWhite"
                    style="@style/MainTextViewStyle"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_65sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSleepOff"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="Off"
                            style="@style/MainTextViewStyle"
                            android:textColor="@color/colorWhite"/>

                        <TextView
                            android:id="@+id/tvSleep10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="10 mins"
                            style="@style/MainTextViewStyle"
                            android:textColor="@color/colorWhite"/>

                        <TextView
                            android:id="@+id/tvSleep30"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="30 mins"
                            style="@style/MainTextViewStyle"
                            android:textColor="@color/colorWhite"/>

                        <TextView
                            android:id="@+id/tvSleep60"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="60 mins"
                            style="@style/MainTextViewStyle"
                            android:textColor="@color/colorWhite"/>

                        <TextView
                            android:id="@+id/tvSleepToEnd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="To end"
                            style="@style/MainTextViewStyle"
                            android:textColor="@color/colorWhite"/>

                        <TextView
                            android:id="@+id/tvSleepCustom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="Custom"
                            style="@style/MainTextViewStyle"
                            android:textColor="@color/colorWhite"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@color/colorWhiteOff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_volume_off" />

                <SeekBar
                    android:id="@+id/seekSettingVolume"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:progressBackgroundTint="@color/colorWhite" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_volumeup" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_brightness_low" />

                <SeekBar
                    android:id="@+id/seekSettingBrightness"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:progressBackgroundTint="@color/colorWhite" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_brightness_high" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>